<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshith kalithkar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <div class="barName">
            <a href="index.html">PORTFOLIO</a>
        </div>
        <div class="navItems">
            <ul class="list">
                <li class="item"><a href="#home">HOME</a></li>
                <li class="item"><a href="#about">ABOUT</a></li>
                <li class="item"><a href="#projects">PROJECTS</a></li>
                <li class="item"><a href="files/Resume.pdf" target="_blank">RESUME</a></li>
            </ul>
        </div>
    </div>

    <div id="home">
        <div class="homediv">
            <p class="welcome">Welcome to my Portfolio</p>
            <p class="name">I am Sai Harshith Kalithkar</p>
            <p class="info">B.Tech Graduate from JNTUH</p>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>